.inputClose-lzr{
	position: absolute;
  right: 12px;
  top: 8px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
}
.inputClose-hidden-lzr{
	position: absolute;
  right: 12px;
  top: 8px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
  display: none;
}
.hjt-newAddr .specialFormItem{
  /*position: absolute;*/
}
.hjt-newAddr .liWrap{
  position: absolute;
  top: 32px;
  left: 0;
  z-index: 10;
  padding: 0 8px;
  width: 100%;
  border-top: 0;
}
.hjt-newAddr .liWrap li{
  border: 1px solid #d9d9d9;
  border-top: 0;
  background: #fff;
  padding: 0 5px;
}
.hjt-newAddr .liWrap li:hover{
  background: #e8e8e8;
  cursor: pointer;
}
.hjt-newAddr .addressTitle{
  padding: 7px 3px;
  background: #f2b600;
}
.hjt-newAddr .ant-col-22{
  padding: 0;
}
.hjt-addressList-listWrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .listItem{
    button.ant-btn{
      min-width: 160px;
    }
  }
}

.hjt-addressMap{
  height: 100%;
  iframe#mapFrame {
    height: 100%;
  }
}
.hjt-addressMap{
  .map-wrap{
    height: 100%;
  }
}
.liWrap{
  position: absolute;
  z-index: 10;
  .addressItem{
    background: #fff;
    border: 1px solid #ccc;
    margin-top: -1px;
    padding: 0 20px;
  }
}
.typeListWrap{
  margin: 0 -10px;
}
.hjt-relyPower{
  margin: 0 -10px;
}