<!DOCTYPE html>
<html lang="en" xmlns:mce="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
  <style type="text/css">
	  html, body{height: 100%}
  	html, body, div{ padding:0; margin:0; }
  	::-webkit-scrollbar{ width: 14px; height: 14px;}
  	::-webkit-scrollbar-track,
  	::-webkit-scrollbar-thumb{ border-radius: 999px; border:5px solid transparent;}
  	::-webkit-scrollbar-track{ box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;}
  	::-webkit-scrollbar-thumb{min-height: 20px; background-clip: content-box; box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;}
  	::-webkit-scrollbar-corner{ background: transparent;}
  </style>
</head>
<script src="http://10.118.164.206/tgram-pgisbase/config/config.js" type="text/javascript"></script>
<body>
<div id="map" style="width:100%;height: 100%;"></div>
</body>
</html>