.hjt-relyPower{
	.ability-button{
		position: relative;
		.addPowerBt {
	    position: absolute; 
	    top: 10px;
		}
		.exportData {
	    position: absolute;
	    top: 10px;
	    left: 120px;
		}
		.deleteBt {
    position: absolute;
	    top: 10px;
	    left: 215px;
		}
	}
}
.hjt-formModal{
	.ant-modal-header{
		padding: 0 16px;
		.ant-modal-title{
			margin:0;
			padding-top: 0;
			.addPowerTitle {
		    line-height: 40px;
			}
		}
	}
	.IDcardSearch {
    position: absolute;
    right: -65px;
	}
	.uploadWrap {
    position: absolute;
    display: flex;
    width: 100%;
    height: 40px;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    bottom: 0;
    right: 0;
    justify-content: flex-end;
    align-items: center;
    .upload {
	    margin-right: 20px;
		}
		.saveRelyPowerBt {
	    margin-right: 20px;
		}
	}
}
.hjt-isSure{
	.ant-select-lg.reasonSelect.ant-select.ant-select-enabled {
    width: 100%;
	}
}
.hjt-importDetailM{
	.ant-select.ant-select-enabled {
	  width: 100%;
	}
}
